new VueRouter({
	routes:[
		{path:'/',redirect:'/login'},
		{path:'/',component:'Longin'}
	]
})
//路由跳转
this.$router.push('/Home')
//路由导航守卫控制访问权限(注意:使用方式是在router对象之后,使用router对象去beforeEach)
const router = new VueRouter({
    routes
})
router.beforeEach((to, from, next) => {
    if (to.path === '/Login') return next()
    const tokenStr = window.sessionStorage.getItem('token')
    if (!tokenStr) return next('/Login')
    next()
})
logout() {
      window.sessionStorage.clear;
      this.$router.push("/login");
},
子路由规则
{
        path: '/home',
        name: 'Home',
        redirect: '/welcome',
        component: () =>
            import ('../views/Home'),
        children: [{
                path: '/welcome',
                component: () =>
                    import ('../components/Welcome')
            },
            {
                path: '/users',
                component: () =>
                    import ('../components/users/Users')
            },
            {
                path: '/rights',
                component: () =>
                    import ('../components/power/Rights')
            },
            {
                path: '/roles',
                component: () =>
                    import ('../components/power/Roles')
            },
            {
                path: '/categories',
                component: () =>
                    import ('../components/goods/Cate.vue')
            },
            {
                path: '/params',
                component: () =>
                    import ('../components/goods/Params.vue')
            },
            {
                path: '/goods',
                component: () =>
                    import ('../components/goods/List.vue')
            },
            {
                path: '/goods/add',
                component: () =>
                    import ('../components/goods/Add.vue')
            },
            {
                path: '/orders',
                component: () =>
                    import ('../components/order/Order.vue')
            },
            {
                path: '/reports',
                component: () =>
                    import ('../components/report/Report.vue')
            }
        ],
    },

